{
    "ownerNumber": ["6281803329743@s.whatsapp.net","6281803329743@s.whatsapp.net"],
    "ownerName": "𝙰𝚣𝚒 𝚝𝚣𝚢",
    "instagram" : "https://instagram.com/azivannestzy1",
    "botName": "𝘼𝙯𝙮 𝙗𝙤𝙩 ",
    "footer": "©𝙰𝚣𝚒",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    }
}